APP_NAME="Mercy App Scaffold"
APP_ENV=local
APP_LOCALE=de
REDIS_PREFIX="my_app_local_01_db_"
CACHE_PREFIX="loc01"
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://my-project.test
FORCE_HTTPS=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=daily#,stdout

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercy_scaffold
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log#pusher
BROADCAST_CHANNEL_PREFIX="${APP_ENV}.${APP_NAME}."
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="my-email@local.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ABLY_KEY=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="eu"

SCHEDULE_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODULE_WEBSITEBASE_CACHE_EXTRA_ATTRIBUTE_TTL=120
MODULE_WEBSITEBASE_CACHE_EXTRA_ATTRIBUTE_ENTITY_TTL=120

MODULE_DEPLOYENV_MAKE_MODULE_AUTHOR_NAME="John Doe"
MODULE_DEPLOYENV_MAKE_MODULE_AUTHOR_EMAIL="john.doe@localhost.test"
MODULE_DEPLOYENV_MAKE_MODULE_COMPOSER_VENDOR_NAME="john-doe-laravel"
MODULE_DEPLOYENV_REQUIRE_MODULES_GIT="https://github.com/${{module_vendor_name}}/${{module_snake_name_git}}.git"
MODULE_DEPLOYENV_REQUIRE_MODULES_DEFAULT_VENDOR="aklebe-laravel"

MODULE_SYSTEM_BASE_CACHE_DEFAULT_TTL=1
MODULE_SYSTEM_BASE_CACHE_DB_SIGNATURE_TTL=5#prod:3600,dev:5
MODULE_SYSTEM_BASE_CACHE_OBJECT_SIGNATURE_TTL=5#prod:3600,dev:5
MODULE_SYSTEM_BASE_CACHE_OBJECT_INSTANCE_TTL=1#prod:5,dev:3
MODULE_SYSTEM_BASE_CACHE_TRANSLATIONS_TTL=5#prod:3600,dev:5

TELEGRAM_BOTS_UPDATE_CACHE_TTL=3600
TELEGRAM_BOT_TOKEN=""#needed by sdk
TELEGRAM_BOT_NAME_LOCAL_DEV1=""
TELEGRAM_BOT_TOKEN_LOCAL_DEV1=""
TELEGRAM_BOT_NAME_LOCAL_DEV2=""
TELEGRAM_BOT_TOKEN_LOCAL_DEV2=""
#TELEGRAM_BOT_NAME_PROD=""
#TELEGRAM_BOT_TOKEN_PROD=""
#TELEGRAM_BOT_NAME_DEV=""
#TELEGRAM_BOT_TOKEN_DEV=""
#TELEGRAM_BOT_NAME_INT=""
#TELEGRAM_BOT_TOKEN_INT=""

TELEGRAM_CERTIFICATE_PATH=""
TELEGRAM_WEBHOOK_URL=""
TELEGRAM_ASYNC_REQUESTS=false

